# Phonebook

./: .gitignore  README.md  settings.gradle
PhonebookProject/: build.gradle
PhonebookProject/gradle/wrapper/: gradle-wrapper.properties
PhonebookProject/src/main/java/manager/: ApplicationManager.java  DataProviderContact.java  DataProviderUser.java  HelperBase.java  HelperContact.java  HelperUser.java  ListenerWD.java
PhonebookProject/src/main/java/models/: Contact.java  User.java
PhonebookProject/src/test/java/tests/: AddNewContactTests.java  LoginTests.java  RegistrationTests.java  RemoveContactTests.java  TestBase.java
PhonebookProject/src/test/resources/: base.xml  group.xml  logback.xml  testng.xml
src/main/java/manager/: ApplicationManager.java  DataProviderContact.java  DataProviderUser.java  HelperBase.java  HelperUser.java
src/main/java/models/: User.java
src/test/java/tests/: AddNewContactTests.java  RegistrationTests.java
src/test/resources/: contact.csv  contacts.csv  data.csv  logback.xml  login.xml  test.csv
