plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'com.github.javafaker:javafaker:0.15'

}

test {
    useTestNG()
}

tasks.register('qa', Test) {
    useTestNG() {

        def suite = System.getProperty('suite', '')

        if (suite == 'quick') {
            suites 'src/test/resources/quick.xml'
        } else if (suite == 'login') {
            suites 'src/test/resources/login.xml'
        } else {
            suites 'src/test/resources/testng.xml'
        }
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser',
                "${browser}"
    }
}

tasks.register('group', Test) {
    useTestNG() {
        suites 'src/test/resources/group.xml'
    }

    if (project.hasProperty('browser')) {
        systemProperty 'browser',
                "${browser}"
    }
}

tasks.register('team', Test) {
    useTestNG() {

        def groups = System.getProperty('groups')

        if (groups != null) {
            includeGroups groups
        }
        suites 'src/test/resources/base.xml'
    }
}